# Please note that docker-compose does not prescribe a startup order

# List of modules expected to participate in a session.
#global.session.expectedModules = action-act,action-communicate,knowledge-gcdc16-rule,knowledge-gcdc16-v2viclcm,knowledge-identity,knowledge-linguistics-v2vcam,knowledge-linguistics-v2vdenm,knowledge-scene,perception-detectvehicle,sensation-audition,sensation-echolocation,sensation-geolocation,diagnostics,proxy-camera:0,proxy-camera:1,proxy-can,proxy-gps,proxy-ledstrip,proxy-lidar,proxy-beacons,proxy-v2v,safety-checkactuation,safety-manualoverride


knowledge-gcdc16-rule:
  image: chalmersrevere/opendlv:latest
  net: "host"
  volumes:
  - /home/msv/GITHUB/opendlv:/opt/opendlv-sources
  working_dir: "/opt/opendlv-sources/build.from.docker/install/bin"
  restart: always
  environment:
  - LD_LIBRARY_PATH=/opt/opendlv-sources/build.from.docker/install/lib
  command: "./opendlv-system-application-knowledge-gcdc16-rule --cid=111 --id=0 --freq=100"

