# Please note that docker-compose does not prescribe a startup order


knowledge-scene:
  image: chalmersrevere/opendlv:latest
  net: "host"
  volumes:
  - /home/msv/GITHUB/opendlv:/opt/opendlv-sources
  working_dir: "/opt/opendlv-sources/build.from.docker/install/bin"
  restart: always
  environment:
  - LD_LIBRARY_PATH=/opt/opendlv-sources/build.from.docker/install/lib
  command: "./opendlv-system-application-knowledge-scene --cid=111 --freq=100"



knowledge-linguistics-v2vcam:
  image: chalmersrevere/opendlv:latest
  net: "host"
  volumes:
  - /home/msv/GITHUB/opendlv:/opt/opendlv-sources
  working_dir: "/opt/opendlv-sources/build.from.docker/install/bin"
  restart: always
  environment:
  - LD_LIBRARY_PATH=/opt/opendlv-sources/build.from.docker/install/lib
  command: "./opendlv-system-application-knowledge-linguistics-v2vcam --cid=111 --freq=25"

