# Please note that docker-compose does not prescribe a startup order
#odsupercomponent:
#  image: seresearch/opendlv:latest
#  net: "host"
#  volumes:
#  - .:/opt/data
#  working_dir: "/opt/data"
#  command: "odsupercomponent --cid=111"

opendlv-system-core-safety:
  image: chalmersrevere/opendlv:latest
  net: "host"
  volumes:
  - /home/msv/GITHUB/opendlv:/opt/opendlv-sources
  working_dir: "/opt/opendlv-sources/build.from.docker/install/bin"
  restart: always
  environment:
  - LD_LIBRARY_PATH=/opt/opendlv-sources/build.from.docker/install/lib
  command: "./opendlv-system-core-safety-manualoverride --cid=111"

# Needs to be merged from Mauro's branch
#dataspy:
#  image: seresearch/opendlv:latest
#  net: "host"
#  working_dir: "/opt/opendlv/bin"
#  environment:
#  - LD_LIBRARY_PATH=/opt/opendlv/lib
#  command: "./dataspy --cid=111"

